<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Dark Mystery</title>
</head>
<body class="bg-orange-950 text-white px-5">
    <div class="container mx-auto mt-6 px-5 flex items-center bg-orange-200">
        <div class="grid grid-flow-row w-full ">
            <!-- ROW-1 logo -->
            <div class="container mx-auto mt-1 px-1 flex items-center"><!-- LOGO -->
                <img src="Imagens/Logo.png" alt="" class="h-18 w-28 mt-5">
                <div class="text-black font-serif font-bold italic ">
                    <p class="tracking-tight text-5xl underline ">
                        Dark Mystery
                        <div class="relative flex intems-center">
                            <span class="mr-4">Don't look back 
                            <img src="Imagens/assinatura.png" alt="" class="h-20 w-20 opacity-65 absolute right-15 -bottom-10">
                        </div>
                    </p>
                </div>
                </img>
            </div>
        <!-- ROW-2 linha -->
        <div class="my-10 w-full">
            <hr class="border-t-2 border-black mx-3">
        </div>
        <!-- ROW-3 produto 1 -->
         <!-- grid -->
          <div class="grid grid-rows-3 gap-6">
            <!-- grid produtos -->
             <!-- ROW-1 -->
                <div class="mt-2 b-6 px-6  ">
                    <div class="mt-3 px-6 grid grid-cols-[auto_1fr] gap-6 border-solid border border-black rounded text-black">
                        <!-- IMAGEM -->
                        <div class="mb-6 mt-5 h-90 w-[250px] lg:w-[450px] rounded">
                            <img src="Imagens/wendigo.webp" alt="" class="h-full w-full object-cover border-2 border-solid border-black rounded">
                        </div>
                    
                        <!-- CONTEÚDO -->
                        <div class="flex flex-col justify-start">
                            <!-- TÍTULO -->
                            <h2 class="text-black font-extrabold underline text-4xl mt-5 mb-3 p-2">
                                Wendigo
                            </h2>
                    
                            <!-- TEXTO -->
                            <p class="text-lg font-normal font-serif mb-2">
                                Dizem as lendas que o Wendigo é um espírito amaldiçoado,  
                                nascido do frio e da fome insaciável. Aquele que consome carne  
                                humana em tempos de desespero se transforma em algo além do homem.
                            </p>
                            <p class="text-lg font-normal font-serif mt-2 mb-2">
                                Uma criatura alta, esquelética, de olhos fundos e pele cinzenta, sempre esfomeada, sempre à espreita.  
                                Seu sussurro é levado pelo vento gelado, e onde ele passa, a neve fica suja de ossos.
                            </p>
                            <p class="text-lg font-semibold font-serif text-rose-950 mt-2 animate-shake2">
                                Jamais siga os rastros na floresta!!!
                            </p>
                            <p class="text-lg font-bold font-seif text-rose-950 mt-3 animate-shake">
                                Pois o Wendigo nunca para de caçar.
                            </p>
                        </div>
                    </div>
                    
                <!-- ROW-2-->
                <div class="mt-3 px-6 grid grid-cols-[auto_1fr] gap-6 border-solid border border-black rounded text-black">
                    <!-- IMAGEM -->
                    
                    <!-- CONTEÚDO -->
                    <div class="flex flex-col justify-start">
                        <!-- TÍTULO -->
                        <h2 class="text-black font-extrabold underline text-4xl mt-5 mb-3 p-2">
                            Shadow people
                        </h2>
                        
                        <!-- TEXTO -->
                        <p class="text-lg font-normal font-serif mb-2">
                            Dizem as lendas que, desde tempos imemoriais, figuras sombrias espreitam nas sombras, observando silenciosamente aqueles que caminham sozinhos à noite ou acordam no meio da madrugada. Sem rosto, sem forma definida, elas deslizam pelos cantos dos olhos e desaparecem quando encaradas diretamente.
                        </p>
                        <p class="text-lg font-normal font-serif mt-2 mb-2">
                            Alguns acreditam que são espíritos presos entre mundos, outros dizem que são entidades antigas que se alimentam do medo humano.
                        </p>
                        <p class="text-lg font-semibold font-serif text-black text-shadow animate-shadow mt-2">
                            Seja como for, quem as vê uma vez, dificilmente as esquece…
                        </p>
                        <p class="text-lg font-bold font-seif text-black mt-3 text-shadow animate-shadow">
                            pois, segundo os relatos, quanto mais você nota sua presença, mais perto elas chegam."
                        </p>
                    </div>
                    <div class="mb-6 mt-5 h-90 w-[250px] lg:w-[450px] rounded">
                        <img src="Imagens/shadow-people.webp" alt="" class="h-full w-full object-cover border-2 border-solid border-black rounded">
                    </div>
                </div>
                </div>
        </div>
    </div>
</div>
</body>
</html>

<style>
    /* ==========animação de movimentação============== */
    @keyframes shake {
      0% { transform: translate(0, 0); }
      25% { transform: translate(-10px, 2px); }
      50% { transform: translate(-2px, 7px); }
      75% { transform: translate(1px, 3px); }
      100% { transform: translate(0, 0); }
    }

    @keyframes shake2 {
      0% { transform: translate(0, 0); }
      25% { transform: translate(5px, 4px); }
      50% { transform: translate(2px, -3px); }
      75% { transform: translate(-8px, 2px); }
      100% { transform: translate(0, 1); }
    }
  
    .animate-shake {
      animation-name: shake;
      animation: shake 20s ease-in-out infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 3s;
      animation-iteration-count: infinite;
    }
    .animate-shake2 {
      animation-name: shake2;
      animation: shake2 20s ease-in-out infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 3s;
      animation-iteration-count: infinite;
    }
    /* ================================================= */
    @layer utilities {
      @keyframes shadowSwap {
        0% { text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5); }
        50% { text-shadow: -3px -3px 3px rgba(0, 0, 0, 0.5); }
        100% { text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5); }
      }

      .animate-shadow {
        animation: shadowSwap 5s infinite alternate ease-in-out;
      }

      .text-shadow {
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
      }
    }
    /* ====================Animação borao de sombra================= */

  </style>